LabSheet5/MainWindow.xaml

<Window x:Class="LabSheet5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet5"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="lbxAlbumTemplate"
>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path= Image}" Height="100"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="20" Margin="10"/>
                
            </StackPanel>
            
        </DataTemplate>    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox ItemTemplate="{StaticResource lbxAlbumTemplate}" x:Name="lbxBand" HorizontalAlignment="Left" Height="276" Margin="9.2,58,0,0" VerticalAlignment="Top" Width="252" Grid.Column="2"/>
        <ListBox x:Name="lbxAlbum" HorizontalAlignment="Left" Height="276" Margin="114.8,58,0,0" VerticalAlignment="Top" Width="271" Grid.Column="3" DisplayMemberPath="Name" SelectionChanged="lbxAlbum_SelectionChanged"/>

    </Grid>
</Window>
